[core]
# Исполнитель задач (LocalExecutor для локальной разработки)
executor = LocalExecutor

# Папка с DAG-файлами
dags_folder = /opt/airflow/dags

# Отключение примеров DAG
load_examples = False

[scheduler]
# Более частая проверка изменений в DAGs
min_file_process_interval = 30
dag_dir_list_interval = 60

[webserver]
# Временная зона для интерфейса
default_ui_timezone = Europe/Moscow

# Включение RBAC (управление правами доступа)
rbac = True

# Порт веб-сервера
web_server_port = 8080
